<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gecko.Windows.JumpListItem" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAABAAAMAAAQAAAAAAAAA=</HashCode>
      <FileName>Windows\Taskbar\JumpListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gecko.Windows.JumpListLink" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Taskbar\JumpListLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gecko.Windows.JumpListSeparator" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Taskbar\JumpListSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gecko.Windows.JumpListShortcut" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Taskbar\JumpListShortcut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>