<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Firefox Include="$(MSBuildProjectDirectory)\Firefox\*.*" />
    </ItemGroup>
    <ItemGroup>
     <ConfigFiles Include="$(MSBuildThisFileDirectory)*.config" />
     <Content Include="@(ConfigFiles)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
	<!-- Make CopyFiles target actually get executed.-->
    <BuildDependsOn>
        $(BuildDependsOn);
        CopyFiles
    </BuildDependsOn>
	<!-- Copy Firefox files to output dir -->
	</PropertyGroup>
	 <Target Name="CopyFiles">
		<Copy SourceFiles="@(FIREFOX)" DestinationFolder="$(TargetDir)\Firefox" SkipUnchangedFiles="true" />
	</Target>
</Project>
